.dark
  background-color: #eeeeee

.root
  padding: 10px 10px 10px 10px
  border-bottom: solid 2px #888888
  display: flex
  flex-direction: column
  .title
    font-size: 18pt
    display: flex
    flex-direction: row
    justify-content: space-between
    .text
      max-width: 70%
    .date
      max-width: 30%
      font-size: 70%
      display: flex
      justify-content: center
      align-items: center
  .content
    padding: 5px
    font-size: 12pt

