$primary-color: orange

.ui-tree
  width: 100%!important

.ui-treenode
  margin-left: 3rem!important
  box-shadow: #888888 1px

body
  font-family: 'Roboto', sans-serif
  font-size: 16pt !important
  overflow-x: hidden

.width100
  width: 100%

.ui-dialog-content
  height: 100%
  margin-bottom: -200px


.ui-tabmenu-nav
  display: flex !important
  flex-direction: column !important

.ui-tabmenuitem>a
  width: 100%


.md-primary, .md-input-ripple
  background-color: $primary-color!important
  color: black!important

.md-focused
  color: $primary-color!important

button
  font-size: 100%

.md-slide-toggle-content
  font-size: inherit!important


::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  background-color: #F5F5F5

::-webkit-scrollbar

  width: 7px
  background-color: #F5F5F5


::-webkit-scrollbar-thumb

  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
  background-color: #888888

.md-raised-button
  font-size: 100%!important
  margin: 2px


