.container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.textarea
  white-space: normal
  text-align: center
  font-size: 26pt
  text-align-last: center
  border: none
  width: 100%
  margin: 50px
  height: 120px

.editor-container
  display: flex
  width: 100%
  justify-content: center


.big
  font-size: 160%
  width: 60%
  padding: 8px


.button-container
  display: flex
  width: 80%
  flex-direction: row
  button
    margin: 10px 0
  justify-content: space-between
  align-items: center
.details-button-container
  display: flex
  flex-direction: row
  justify-content: flex-end
  width: 100%
.editor
  width: 50%
  margin-top: 200px
  margin-bottom: 60px
  align-items: center
  transform: scale(1.5)
