.content
  display: flex
  flex-direction: column
  .question
    font-size: larger
    text-decoration: double
    padding: 10px
  .answer
    padding: 10px 10px 0 10px
    font-style: italic
.info
  padding: 0 10px 0 10px
  display: flex
  flex-direction: column
