.opacity0
  opacity: 0!important
.row
  display: flex
  flex-direction: row

.search-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  width: 100%
  justify-content: center
  .search
    margin: 30px auto
    transform: scale(2)


.feed-item
  display: flex
  flex-direction: row
  .question
    width: 50%
  .answerContainer
    max-width: 50%
  .best-answer-text
    font-size: 28px

  .answer
    box-shadow: -15px 1px 1px 1px grey
    margin: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .main
      padding-left: 0
      justify-content: flex-start
      align-items: flex-start
  .date
    font-size: 16pt
  .user
    opacity: 0.6
    margin: 10px
  .user:hover
    opacity: 0.8
  .title
    margin: 15px
    font-size: 28pt
  .feed-icon
    transform: scale(1.3)
    padding: 15px
  .main
    padding: 0 70px 20px 70px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .footer
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  .header
    width: 100%
    margin: 20px 10px 40px 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    i
      transform: scale(2.5)
      opacity: 0.4
    i:hover
      opacity: 0.9
  .question
    padding: 0 30px 30px 30px
    margin: 10px
    box-shadow: 0 1px 1px 1px grey
    border-radius: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    cursor: pointer



    .categories-item
      text-decoration: underline
      margin: 10px
      opacity: 0.6
    .categories-item:hover
      opacity: 0.8
    .categories
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center

.feed
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
