.root
  box-shadow: 3px 4px 3px 4px #dddddd
  border-radius: 10px
  padding: 10px 40px 40px 40px
  display: flex
  flex-direction: column
  .title
    font-size: 18pt
  .content
    padding: 5px
    font-size: 12pt

