.root
  display: flex
  flex-direction: column
  width: 100%

.is-loading
  display: flex
  justify-content: center
  align-items: center
md-card:hover
  background-color: #f2f2f2
md-card
  width: 100%
  padding: 1rem
  margin: 0.5rem
  display: flex
  flex-direction: column
  cursor: pointer
.user-date
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 5px
.user
  opacity: 0.7
  padding: 0 10px
.user:hover
  opacity: 1

.likes-answers
  display: flex
  flex-direction: row
  justify-content: flex-start
  i
    transform: scale(1.5)
    padding: 5px 10px
.likes, .answers
  padding: 10px 30px

.content
  font-size: 120%
  padding: 10px

.from-user
  display: flex
  flex-direction: row
